log4j.rootLogger=INFO, C1, default.file

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d %-5p [%c] - %m%n

log4j.logger.com.capitaltg.delta=DEBUG

log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.file=log/indigo.log
log4j.appender.default.file.threshold=INFO
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.ACTIONS=INFO,ACTIONS

log4j.appender.ACTIONS=org.apache.log4j.FileAppender
log4j.appender.ACTIONS.append=true
log4j.appender.ACTIONS.file=log/indigo-actions.log
log4j.appender.ACTIONS.threshold=INFO
log4j.appender.ACTIONS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTIONS.layout.ConversionPattern=%d,%m%n
