ldap.source.url              	= ldap://ldap.capitaltg.com
ldap.source.username         	= CN=Read Only,CN=Users,DC=capitaltg,DC=com
ldap.source.password         	= kd09S!245dA11
ldap.source.searchbase       	= DC=capitaltg,DC=com
ldap.source.uniqueid			= sAMAccountName
ldap.source.objectclass			= organizationalPerson,person,user,top
ldap.source.extrafilter			= (&(sn=*)(cn=*))

ldap.destination.url         	= ldap://localhost:1389
ldap.destination.username    	= cn=directory manager
ldap.destination.password    	= password
ldap.destination.searchbase  	= ou=People,dc=example,dc=com	
ldap.destination.uniqueid		= uid
ldap.destination.objectclass	= person,inetOrgPerson

map.uid							= attributes.samaccountname
map.sn							= attributes.sn
map.givenname					= attributes.givenname
map.cn							= attributes.cn
map.mail						= attributes.mail
map.displayName					= attributes.displayname
#map.carLicense					= attributes.userprincipalname
map.manager						= attributes.manager
map.businessCategory			= if(!target.businessCategory) java.util.UUID.randomUUID().toString().toUpperCase()
#map.departmentNumber			= attributes.memberof?.contains('CN=jira-users,CN=Users,DC=capitaltg,DC=com') 

doNotRepeatFailures 			= true

secondsBetweenSyncs				= 5
secondsSinceChanged				= 90
doFullSyncFirst					= true